# fio-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/venjudev/fio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/venjudev/fio/: FioApp.kt  MainActivity.kt  TransactionDetailActivity.kt
app/src/main/java/cz/venjudev/fio/api/: FioApi.kt
app/src/main/java/cz/venjudev/fio/di/: appModule.kt
app/src/main/java/cz/venjudev/fio/entity/: FioAccountStatement.kt  FioBigDecimalColumn.kt  FioDateColumn.kt  FioInfo.kt  FioStatementResponse.kt  FioStringColumn.kt  FioTransaction.kt  FioTransactionList.kt  LocalFioTransaction.kt  MainActivityModel.kt  TransactionDetailItem.kt
app/src/main/java/cz/venjudev/fio/extensions/: BigDecimalExtensions.kt  ViewExtensions.kt
app/src/main/java/cz/venjudev/fio/persistance/: PreferencesManager.kt
app/src/main/java/cz/venjudev/fio/persistance/db/: Converters.kt  FioDatabase.kt  InfoDao.kt  LocalTransactionDao.kt
app/src/main/java/cz/venjudev/fio/repository/: TransactionRepository.kt
app/src/main/java/cz/venjudev/fio/ui/: TransactionDetailAdapter.kt  TransactionsAdapter.kt  UICallback.kt
app/src/main/java/cz/venjudev/fio/ui/transactions/: TransactionViewModel.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/font-v26/: main_font.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  item_transaction.xml  item_transaction_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/cz/venjudev/fio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
