<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:background="?selectableItemBackground"
             android:layout_height="wrap_content">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="16dp"
                  android:orientation="horizontal">


        <ImageView android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginEnd="16dp"
                   android:id="@+id/arrow_iv"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/date_tv"
                      android:textSize="12sp"
                      tools:text="4. 4. 2019"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/title_tv"
                      android:textSize="18sp"
                      android:maxLines="1"
                      android:ellipsize="end"
                      tools:text="Nákup v Bille"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/type_tv"
                      android:textSize="12sp"
                      tools:text="Bezkontaktní platba"/>


        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="16dp"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/currency_tv"
                      android:layout_gravity="end"
                      android:textSize="12sp"
                      tools:text="Kč"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/amount_tv"
                      android:textSize="18sp"
                      tools:text="165 432"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_gravity="bottom"
                 android:layout_marginLeft="54dp"
                 android:background="@color/divider"/>

</FrameLayout>